# JAGS model to determine how year, month, and stations affected the green turtle
# counts along San Gabriel River, Long Beach, CA

# Tomo Eguchi

model{

	for (k in 1:n.line){
		log.n[k] ~ dnorm(mu.n[k], tau.n)
		
		# This model has year- month- station-specific ps
		mu.n[k] <- log(p[Station[k]]) + log(theta) + log(N[Year[k]])
	
		loglik[k] <- logdensity.norm(log.n[k], mu.n[k], tau.n)
	}

	theta ~ dbeta(1,1)
	tau.n <- 1/var.n
	var.n ~ dgamma(1, 0.1)
	sd.n <- sqrt(var.n)
	
	for (i in 1:10){
		p[i] ~ dbeta(1,1)
	}
	
	for (y in 1:n.year){
		N[y] ~ dunif(Nmin, Nmax)
	}
}