# JAGS model to determine how year, month, and stations affected the green turtle
# counts along San Gabriel River, Long Beach, CA

# Tomo Eguchi

model{

	for (k in 1:n.line){
		n[k] ~ dpois(mu.n[k])
		
		# This model has year- month- station-specific ps
		mu.n[k] <- p[Year[k], Month[k], Station[k]] * theta * N[Year[k]]
		loglik[k] <- logdensity.pois(n[k], mu.n[k])
	}

	theta ~ dbeta(1,1)
	
	for (y in 1:n.year){
		N[y] ~ dunif(Nmin, Nmax)
		for (m in 1:12){
			for (i in 1:10){
				p[y,m,i] ~ dbeta(1,1)
			}
		}
	}
	
}